{
  "name": "lexproof-ai-audit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && npm run build:server && vite build",
    "build:server": "npm run prisma:generate && tsc -p tsconfig.server.json",
    "prisma:generate": "prisma generate",
    "start:api": "node server-dist/server/index.js",
    "pretest": "npm run prisma:generate",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "preview": "vite preview --host 127.0.0.1",
    "verify": "npm test && npm run build"
  },
  "dependencies": {
    "@fastify/multipart": "^10.0.0",
    "@prisma/client": "^6.19.3",
    "@vitejs/plugin-react": "^5.0.0",
    "fastify": "^5.9.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/form-data": "^2.2.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "form-data": "^4.0.6",
    "jsdom": "^25.0.1",
    "prisma": "^6.19.3",
    "vitest": "^2.1.8"
  }
}
